cff-version: 1.2.0
message: If you use this software in your work, please cite it using the following metadata.
title: ExfilMS
version: 2.0.0
abstract: A command-line interface tool to extract, filter, and standardise mass spectrometry data.
keywords:
  - mass spectrometry
  - data extraction
  - data filtering
  - data standardisation
  - command-line interface tool
type: software
repository-code: https://github.com/vimalnathnambiar/exfilms
url: https://github.com/vimalnathnambiar/exfilms#readme
license: MIT
authors:
  - given-names: Vimalnath
    family-names: Nambiar
    orcid: https://orcid.org/0000-0001-5384-6788
  - given-names: Theresa
    family-names: Schiemer
    orcid: https://orcid.org/0009-0000-6508-0636
  - given-names: Shabarinath
    family-names: Nambiar
    orcid: https://orcid.org/0000-0002-6713-1705
  - given-names: Luke
    family-names: Whiley
    orcid: https://orcid.org/0000-0002-9088-4799
  - given-names: Kok Wai
    family-names: Wong
  - given-names: Guanjin
    family-names: Wang
    orcid: https://orcid.org/0000-0002-5258-0532
  - given-names: Elaine
    family-names: Holmes
    orcid: https://orcid.org/0000-0002-0556-8389
  - given-names: Julien
    family-names: Wist
    orcid: https://orcid.org/0000-0002-3416-2572
publisher: Zenodo
doi: 10.5281/zenodo.10976761
date-released: 2025-03-14
