<?xml version='1.0' encoding='UTF-8'?>
<method version="ftmsControl_2_x">

<methodmetadata>
<primarykey>
  <methodfilepath>D:\Data\2022\MALDI-Inulin\20220923-artichoke2022_calibration\garlic2022_2-_0_B21_000001.d\220701_High_mass_1500-10k-ISTD_tune_POS_selec_accum.m\apexAcquisition.method</methodfilepath>
  <!-- Actual file that method was originally loaded from -->
  <methodloadfromfile>D:\Methods\MALDI\2022\220701_High_mass_1500-10k-ISTD_tune_POS_selec_accum.m\apexAcquisition.method</methodloadfromfile>
  <methodname>220701_High_mass_1500-10k-ISTD_tune_POS_selec_accum</methodname>
  <processchain>CoAddProcessChain</processchain>
  <username>Admin</username>
  <samplename></samplename>
  <sampledescription></sampledescription>
  <date>Sep_23_2022 14:48:38.799</date>
  <userlevel>SERVICE</userlevel>
</primarykey>
<version><versionname>ftmsControl 2.3.0.59</versionname></version>
</methodmetadata>


<!-- Trace Information  -->
<traceinfo version="1.0">
	<tracedata type="TIC" title="TIC" unit="Intensity" color_rgb="#ff0000" tic="true" />
	<tracedata type="BPC" title="BPC" unit="Intensity" color_rgb="#404040" />
	<tracedata type="READBACK" command="API_CapCurrent" title="Capillary" unit="nA" color_rgb="#0000ff" />
</traceinfo>


<!-- BEGIN Time-Slice table expIndex=0 -->
<timeslicetable  slices="20" type="POSITIVE_ETD">
	<param name="Q1Mass"><value t="0">1500.0</value>
		<value t="1">200.0</value>
		<value t="2">120.0</value>
		<value t="14">1500.0</value>
		<value t="15">202.0</value>
		<value t="19">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">1.0</value>
		<value t="15">3.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">-70.0</value>
		<value t="15">-1.7</value>
		<value t="19">-70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">-80.0</value>
		<value t="15">80.0</value>
		<value t="19">-80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">1.0</value>
		<value t="15">50.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">-2.0</value>
		<value t="1">-0.4</value>
		<value t="5">-1.5</value>
		<value t="14">-0.4</value>
		<value t="18">-2.0</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">0.2</value></param>
	<param name="CC_EntranceLensT"><value t="0">3.6</value>
		<value t="14">0.0</value>
		<value t="18">3.6</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">30.0</value></param>
	<param name="CC_ExitLensT"><value t="0">20.0</value>
		<value t="14">0.0</value>
		<value t="18">20.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">-40.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">5.0</value>
		<value t="15">-50.0</value>
		<value t="19">5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">2.0</value>
		<value t="15">-1.2</value>
		<value t="19">2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">3.5</value>
		<value t="15">-100.0</value>
		<value t="19">3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">10.0</value>
		<value t="15">8.0</value>
		<value t="19">10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">3.0</value>
		<value t="15">-0.7</value>
		<value t="19">3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">-40.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">-20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">-20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">-40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">-11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">-50.0</value></param>
	<param name="DEV2"><value t="0">-1.0</value></param>
	<param name="EV1"><value t="0">-2.5</value></param>
	<param name="EV2"><value t="0">-1.0</value></param>
	<param name="PV1"><value t="0">1.45</value></param>
	<param name="PV2"><value t="0">1.45</value></param>
	<param name="PV2Q"><value t="0">-30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">1.0</value></param>
	<param name="VPV2_0"><value t="0">1.0</value></param>
	<param name="VPV1_1"><value t="0">0.6</value></param>
	<param name="VPV2_1"><value t="0">0.6</value></param>
	<param name="VPV1_2"><value t="0">0.0</value></param>
	<param name="VPV2_2"><value t="0">0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">1.528</value></param>
	<param name="RES2"><value t="0">1.508</value></param>
	<param name="RES3"><value t="0">1.472</value></param>
	<param name="RES4"><value t="0">1.492</value></param>
	<param name="RES1Injection"><value t="0">1.839</value></param>
	<param name="RES2Injection"><value t="0">0.911</value></param>
	<param name="RES3Injection"><value t="0">1.161</value></param>
	<param name="RES4Injection"><value t="0">2.089</value></param>
	<param name="S_Funnel2_DC"><value t="0">6.0</value></param>
	<param name="Oct1_Extract"><value t="0">-10.0</value></param>
	<param name="NCI_Chamber"><value t="0">-3.0</value></param>
	<param name="NCI_GateLensBlock"><value t="0">-20.0</value></param>
	<param name="NCI_GateLensPass"><value t="0">80.0</value></param>
	<param name="NCI_FocusLens"><value t="0">-6.7</value></param>
	<param name="NCI_TransferLens"><value t="0">5.3</value></param>
	<param name="S_MaldiPlate_L"><value t="0">100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">1.0</value></param>
	<param name="S_Deflector_L"><value t="0">220.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">150.0</value></param>
	<param name="S_Skimmer1"><value t="0">15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">4500.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->

<!-- BEGIN Time-Slice table expIndex=1 -->
<timeslicetable  slices="20" type="POSITIVE_ETD_REAGENT">
	<param name="Q1Mass"><value t="0">1500.0</value>
		<value t="1">200.0</value>
		<value t="2">120.0</value>
		<value t="14">1500.0</value>
		<value t="15">202.0</value>
		<value t="19">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">1.0</value>
		<value t="15">3.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">-70.0</value>
		<value t="15">-1.7</value>
		<value t="19">-70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">-80.0</value>
		<value t="15">80.0</value>
		<value t="19">-80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">1.5</value>
		<value t="15">0.0</value>
		<value t="19">1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">1.0</value>
		<value t="15">50.0</value>
		<value t="19">1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">0.5</value>
		<value t="1">-0.4</value>
		<value t="5">0.5</value>
		<value t="14">-0.4</value>
		<value t="18">0.5</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">-0.6</value></param>
	<param name="CC_EntranceLensT"><value t="0">-2.3</value>
		<value t="14">0.0</value>
		<value t="18">-2.3</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">-15.0</value></param>
	<param name="CC_ExitLensT"><value t="0">-15.0</value>
		<value t="14">0.0</value>
		<value t="18">-15.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">30.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">5.0</value>
		<value t="15">-50.0</value>
		<value t="19">5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">2.0</value>
		<value t="15">-1.2</value>
		<value t="19">2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">3.5</value>
		<value t="15">-100.0</value>
		<value t="19">3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">10.0</value>
		<value t="15">8.0</value>
		<value t="19">10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">3.0</value>
		<value t="15">-0.7</value>
		<value t="19">3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">30.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">50.0</value></param>
	<param name="DEV2"><value t="0">0.0</value></param>
	<param name="EV1"><value t="0">4.0</value></param>
	<param name="EV2"><value t="0">4.0</value></param>
	<param name="PV1"><value t="0">-0.6</value></param>
	<param name="PV2"><value t="0">-0.6</value></param>
	<param name="PV2Q"><value t="0">-30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">1.0</value></param>
	<param name="VPV2_0"><value t="0">1.0</value></param>
	<param name="VPV1_1"><value t="0">0.6</value></param>
	<param name="VPV2_1"><value t="0">0.6</value></param>
	<param name="VPV1_2"><value t="0">0.0</value></param>
	<param name="VPV2_2"><value t="0">0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">1.0</value></param>
	<param name="RES2"><value t="0">1.0</value></param>
	<param name="RES3"><value t="0">1.0</value></param>
	<param name="RES4"><value t="0">1.0</value></param>
	<param name="RES1Injection"><value t="0">1.0</value></param>
	<param name="RES2Injection"><value t="0">1.0</value></param>
	<param name="RES3Injection"><value t="0">1.0</value></param>
	<param name="RES4Injection"><value t="0">1.0</value></param>
	<param name="S_Funnel2_DC"><value t="0">6.0</value></param>
	<param name="Oct1_Extract"><value t="0">-10.0</value></param>
	<param name="NCI_Chamber"><value t="0">-3.0</value></param>
	<param name="NCI_GateLensBlock"><value t="0">-20.0</value></param>
	<param name="NCI_GateLensPass"><value t="0">80.0</value></param>
	<param name="NCI_FocusLens"><value t="0">-6.7</value></param>
	<param name="NCI_TransferLens"><value t="0">5.3</value></param>
	<param name="S_MaldiPlate_L"><value t="0">100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">1.0</value></param>
	<param name="S_Deflector_L"><value t="0">220.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">150.0</value></param>
	<param name="S_Skimmer1"><value t="0">15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">4500.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->

<!-- BEGIN Time-Slice table expIndex=2 -->
<timeslicetable  slices="20" type="NEGATIVE_ETD">
	<param name="Q1Mass"><value t="0">200.0</value>
		<value t="2">120.0</value>
		<value t="14">200.0</value>
		<value t="15">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">-1.0</value>
		<value t="15">-3.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">70.0</value>
		<value t="15">1.7</value>
		<value t="19">70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">80.0</value>
		<value t="15">-80.0</value>
		<value t="19">80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">-1.0</value>
		<value t="15">-50.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">2.0</value>
		<value t="1">0.4</value>
		<value t="5">1.5</value>
		<value t="18">2.0</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">-1.5</value></param>
	<param name="CC_EntranceLensT"><value t="0">-3.6</value>
		<value t="14">-0.0</value>
		<value t="18">-3.6</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">-30.0</value></param>
	<param name="CC_ExitLensT"><value t="0">-20.0</value>
		<value t="14">-0.0</value>
		<value t="18">-20.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">40.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">-5.0</value>
		<value t="15">50.0</value>
		<value t="19">-5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">-2.0</value>
		<value t="15">1.2</value>
		<value t="19">-2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">-3.5</value>
		<value t="15">100.0</value>
		<value t="19">-3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">-10.0</value>
		<value t="15">-8.0</value>
		<value t="19">-10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">-3.0</value>
		<value t="15">0.7</value>
		<value t="19">-3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">40.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">50.0</value></param>
	<param name="DEV2"><value t="0">-0.0</value></param>
	<param name="EV1"><value t="0">2.0</value></param>
	<param name="EV2"><value t="0">1.0</value></param>
	<param name="PV1"><value t="0">-1.65</value></param>
	<param name="PV2"><value t="0">-1.65</value></param>
	<param name="PV2Q"><value t="0">30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">-1.0</value></param>
	<param name="VPV2_0"><value t="0">-1.0</value></param>
	<param name="VPV1_1"><value t="0">-0.6</value></param>
	<param name="VPV2_1"><value t="0">-0.6</value></param>
	<param name="VPV1_2"><value t="0">-0.0</value></param>
	<param name="VPV2_2"><value t="0">-0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">-1.525</value></param>
	<param name="RES2"><value t="0">-1.49</value></param>
	<param name="RES3"><value t="0">-1.495</value></param>
	<param name="RES4"><value t="0">-1.505</value></param>
	<param name="RES1Injection"><value t="0">-2.0</value></param>
	<param name="RES2Injection"><value t="0">-2.58</value></param>
	<param name="RES3Injection"><value t="0">-1.2</value></param>
	<param name="RES4Injection"><value t="0">-1.1</value></param>
	<param name="S_Funnel2_DC"><value t="0">-6.0</value></param>
	<param name="Oct1_Extract"><value t="0">10.0</value></param>
	<param name="NCI_Chamber"><value t="0">3.0</value></param>
	<param name="NCI_GateLensBlock"><value t="0">20.0</value></param>
	<param name="NCI_GateLensPass"><value t="0">-80.0</value></param>
	<param name="NCI_FocusLens"><value t="0">6.7</value></param>
	<param name="NCI_TransferLens"><value t="0">-5.3</value></param>
	<param name="S_MaldiPlate_L"><value t="0">-100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">-200.0</value></param>
	<param name="S_Deflector_L"><value t="0">-200.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">-150.0</value></param>
	<param name="S_Skimmer1"><value t="0">-15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">4500.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->

<!-- BEGIN Time-Slice table expIndex=3 -->
<timeslicetable  slices="20" type="NEGATIVE_ETD_REAGENT">
	<param name="Q1Mass"><value t="0">200.0</value>
		<value t="2">120.0</value>
		<value t="14">200.0</value>
		<value t="15">120.0</value>
	</param>
	<param name="Q1Res"><value t="0">0.0</value></param>
	<param name="Q1_Bias"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_EntranceLens"><value t="0">-1.0</value>
		<value t="15">-3.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="Q1_ExitLens"><value t="0">70.0</value>
		<value t="15">1.7</value>
		<value t="19">70.0</value>
	</param>
	<param name="Q1_Focus"><value t="0">80.0</value>
		<value t="15">-80.0</value>
		<value t="19">80.0</value>
	</param>
	<param name="Q1_PostFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="Q1_PreFilter"><value t="0">-1.5</value>
		<value t="15">-0.0</value>
		<value t="19">-1.5</value>
	</param>
	<param name="CC_FocusLens"><value t="0">-1.0</value>
		<value t="15">-50.0</value>
		<value t="19">-1.0</value>
	</param>
	<param name="CC_EntranceBiasT"><value t="0">-0.5</value>
		<value t="1">0.4</value>
		<value t="5">-0.5</value>
		<value t="14">1.5</value>
		<value t="18">-0.5</value>
	</param>
	<param name="CC_EntranceBiasX"><value t="0">0.6</value></param>
	<param name="CC_EntranceLensT"><value t="0">2.3</value>
		<value t="14">-0.0</value>
		<value t="18">2.3</value>
	</param>
	<param name="CC_EntranceLensX"><value t="0">15.0</value></param>
	<param name="CC_ExitLensT"><value t="0">15.0</value>
		<value t="14">-0.0</value>
		<value t="18">15.0</value>
	</param>
	<param name="CC_ExitLensX"><value t="0">-20.0</value></param>
	<param name="S_Skimmer2_L"><value t="0">-5.0</value>
		<value t="15">50.0</value>
		<value t="19">-5.0</value>
	</param>
	<param name="Oct1_Bias2"><value t="0">-2.0</value>
		<value t="15">1.2</value>
		<value t="19">-2.0</value>
	</param>
	<param name="Oct1_Bias_L"><value t="0">-3.5</value>
		<value t="15">100.0</value>
		<value t="19">-3.5</value>
	</param>
	<param name="Oct1_Trap"><value t="0">-10.0</value>
		<value t="15">-8.0</value>
		<value t="19">-10.0</value>
	</param>
	<param name="Oct1_PartitionLens"><value t="0">-3.0</value>
		<value t="15">0.7</value>
		<value t="19">-3.0</value>
	</param>
	<param name="Xfer_Bias"><value t="0">-30.0</value></param>
	<param name="Xfer_EntranceLens"><value t="0">-20.0</value></param>
	<param name="Xfer_ExitLens"><value t="0">-20.0</value></param>
	<param name="Xfer_Lens_1"><value t="0">-40.0</value></param>
	<param name="Xfer_Lens_2"><value t="0">-11.0</value></param>
	<param name="Xfer_Lens_3"><value t="0">-50.0</value></param>
	<param name="DEV2"><value t="0">-0.0</value></param>
	<param name="EV1"><value t="0">-4.0</value></param>
	<param name="EV2"><value t="0">-4.0</value></param>
	<param name="PV1"><value t="0">0.6</value></param>
	<param name="PV2"><value t="0">0.6</value></param>
	<param name="PV2Q"><value t="0">30.0</value></param>
	<param name="V_Ramp_Time_1"><value t="0">0.01</value></param>
	<param name="V_Ramp_Time_2"><value t="0">0.01</value></param>
	<param name="VPV1_0"><value t="0">-1.0</value></param>
	<param name="VPV2_0"><value t="0">-1.0</value></param>
	<param name="VPV1_1"><value t="0">-0.6</value></param>
	<param name="VPV2_1"><value t="0">-0.6</value></param>
	<param name="VPV1_2"><value t="0">-0.0</value></param>
	<param name="VPV2_2"><value t="0">-0.0</value></param>
	<param name="VSTEP_1"><value t="0">1</value></param>
	<param name="VSTEP_2"><value t="0">1</value></param>
	<param name="RES1"><value t="0">-1.0</value></param>
	<param name="RES2"><value t="0">-1.0</value></param>
	<param name="RES3"><value t="0">-1.0</value></param>
	<param name="RES4"><value t="0">-1.0</value></param>
	<param name="RES1Injection"><value t="0">-1.0</value></param>
	<param name="RES2Injection"><value t="0">-1.0</value></param>
	<param name="RES3Injection"><value t="0">-1.0</value></param>
	<param name="RES4Injection"><value t="0">-1.0</value></param>
	<param name="S_Funnel2_DC"><value t="0">-6.0</value></param>
	<param name="Oct1_Extract"><value t="0">10.0</value></param>
	<param name="NCI_Chamber"><value t="0">3.0</value></param>
	<param name="NCI_GateLensBlock"><value t="0">20.0</value></param>
	<param name="NCI_GateLensPass"><value t="0">-80.0</value></param>
	<param name="NCI_FocusLens"><value t="0">6.7</value></param>
	<param name="NCI_TransferLens"><value t="0">-5.3</value></param>
	<param name="S_MaldiPlate_L"><value t="0">-100.0</value></param>
	<param name="S_CapillaryExit_L"><value t="0">-200.0</value></param>
	<param name="S_Deflector_L"><value t="0">-200.0</value></param>
	<param name="S_CapillaryExit_H"><value t="0">200.0</value></param>
	<param name="S_Funnel1_DC"><value t="0">-150.0</value></param>
	<param name="S_Skimmer1"><value t="0">-15.0</value></param>
	<param name="API_CapillaryEntrance"><value t="0">4500.0</value></param>
	<param name="API_SprayShield"><value t="0">-500.0</value></param>
</timeslicetable>
<!-- END Time-Slice table  -->


<paramlist>
<param name="AMP_Apply_QPE"><value>0</value></param>
<param name="AMP_Baseline_Correct"><value>4</value></param>
<param name="AMP_Center_MZ"><value>350.0</value></param>
<param name="AMP_Debug_Mode"><value>0</value></param>
<param name="AMP_Debug_Slope"><value>-1</value></param>
<param name="AMP_Debug_Window"><value>0</value></param>
<param name="AMP_GeneticAlgorithmScore"><value>0.0</value></param>
<param name="AMP_High_MZ"><value>600.0</value></param>
<param name="AMP_Low_MZ"><value>250.0</value></param>
<param name="AMP_Min_Peak_SN"><value>5.0</value></param>
<param name="AMP_Perform_PreCalculation_Correction"><value>0</value></param>
<param name="AMP_QPE_Filename"><value>ESI_neg_8M_150_1000_new</value></param>
<param name="AMP_QPE_Filename_2w"><value>UNDEFINED</value></param>
<param name="AMP_QPE_FinePhaseCorrection"><value>0.0</value></param>
<param name="AMP_QPE_Invalid_Param_List"><value>EXC_Freq_High/SW_h_Broadband (MW_low)/EXC_Freq_Low/</value></param>
<param name="AMP_QPE_Invalid_Param_List_1w"><value>EXC_Freq_High/SW_h_Broadband (MW_low)/EXC_Freq_Low/</value></param>
<param name="AMP_QPE_Invalid_Param_List_2w"><value>EXC_Freq_High/SW_h_Broadband (MW_low)/EXC_Freq_Low/</value></param>
<param name="AMP_QPE_Invalid_Param_Values"><value>714300.0/714285.7142857143/16500.0/</value></param>
<param name="AMP_QPE_Invalid_Param_Values_1w"><value>714300.0/714285.7142857143/16500.0/</value></param>
<param name="AMP_QPE_Invalid_Param_Values_2w"><value>714300.0/1428571.4285714286/16400.0/</value></param>
<param name="AMP_QPE_UseFinePhaseCorrection"><value>0</value></param>
<param name="AMP_SSB"><value>2.0</value></param>
<param name="AMP_Status"><value>0</value></param>
<param name="AMP_Status_1w"><value>0</value></param>
<param name="AMP_Status_2w"><value>0</value></param>
<param name="AMP_UseAdvancedParams"><value>0</value></param>
<param name="AMP_UseGeneticAlgorithm"><value>0</value></param>
<param name="AMP_UseHighChargeStateRules"><value>0</value></param>
<param name="AMP_UseSparseSpectrumRules"><value>0</value></param>
<param name="AMP_WDW"><value>5</value></param>
<param name="AMS_ActiveExclusion"><value>1</value></param>
<param name="AMS_BasePeak"><value>0</value></param>
<param name="AMS_CasiEnabled"><value>0</value></param>
<param name="AMS_CasiQ1Res_MS"><value>0.0</value></param>
<param name="AMS_ChargeStateTolerance"><value>0.0</value></param>
<param name="AMS_CollisionEnergyOffset"><value>0.0</value></param>
<param name="AMS_CollisionalActivationEnabled"><value>1</value></param>
<param name="AMS_DynamicExclusion"><value>0</value></param>
<param name="AMS_EXCL_Masses"><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;range&gt;&lt;low&gt;919.24396&lt;/low&gt;&lt;high&gt;924.776&lt;/high&gt;&lt;/range&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param name="AMS_EnergyFile"><value>		1: 0.027   17.044		2: 0.0386  -3.5576		3: 0.0291  -1.0453		4: 0.0291  -1.0453		5: 0.0291  -1.0453		6: 0.0291  -1.0453		</value></param>
<param name="AMS_ExcludeAfter"><value>1</value></param>
<param name="AMS_FixedCollisionVoltage"><value>0.0</value></param>
<param name="AMS_FixedCollisionVoltageEnabled"><value>0</value></param>
<param name="AMS_FractionatedFIA"><value>0</value></param>
<param name="AMS_FragmentationMode"><value>0</value></param>
<param name="AMS_IsolationEnabled"><value>1</value></param>
<param name="AMS_MSMSBoostEnabled"><value>0</value></param>
<param name="AMS_MSMSDuration"><value>2.0</value></param>
<param name="AMS_MassAccuracy"><value>3000.0</value></param>
<param name="AMS_MaxNumParentIons"><value>1</value></param>
<param name="AMS_MaxThreshold"><value>1.0E38</value></param>
<param name="AMS_MinThreshold"><value>0.0</value></param>
<param name="AMS_PreferMultiplyCharged"><value>1</value></param>
<param name="AMS_PreviousNumParentIons"><value>4</value></param>
<param name="AMS_Priority_Masses"><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param name="AMS_ReleaseAfter"><value>2.0</value></param>
<param name="AMS_SourceQuench"><value>1</value></param>
<param name="AMS_ThresholdSelectionMode"><value>0</value></param>
<param name="AMS_UI_FragmentationType_Selection"><value>0</value></param>
<param name="API_APCI_HVSW"><value>0</value></param>
<param name="API_CapillaryEntrance"><value>4500.0</value></param>
<param name="API_CoronadNeedle"><value>0.0</value></param>
<param name="API_DesolvationUnitType"><value>0</value></param>
<param name="API_DivertValve_Position"><value>2</value></param>
<param name="API_DryGasFlow"><value>1.0</value></param>
<param name="API_DryGasTemp"><value>30.0</value></param>
<param name="API_ESI_HVSW"><value>0</value></param>
<param name="API_NebGasFlow"><value>1.0</value></param>
<param name="API_NebGasTemp"><value>10.0</value></param>
<param name="API_NebSW"><value>0</value></param>
<param name="API_Polarity"><value>0</value></param>
<param name="API_SourceType"><value>1</value></param>
<param name="API_SprayShield"><value>-500.0</value></param>
<param name="API_SyringeFlowRate"><value>120.0</value></param>
<param name="API_SyringeRateUnit"><value>1</value></param>
<param name="AQSmode"><value>2</value></param>
<param name="AQ_mod"><value>0</value></param>
<param name="AZURA_Enable"><value>1</value></param>
<param name="Active_Segment_Index"><value>0</value></param>
<param name="Add_Lock_Mass"><value>0</value></param>
<param name="AqDSize"><value>1048576</value></param>
<param name="BC_Filter_Width"><value>150</value></param>
<param name="BC_Peak_Expansion_Points"><value>20</value></param>
<param name="BC_Remove_Neg_Intensities"><value>0</value></param>
<param name="BC_mod"><value>1</value></param>
<param name="BF1"><value>0.0</value></param>
<param name="BYTORDA"><value>0</value></param>
<param name="BYTORDP"><value>0</value></param>
<param name="CC_EntranceBiasT"><value>-2.0</value></param>
<param name="CC_EntranceBiasX"><value>0.2</value></param>
<param name="CC_EntranceLensT"><value>3.6</value></param>
<param name="CC_EntranceLensX"><value>30.0</value></param>
<param name="CC_ExitLensT"><value>20.0</value></param>
<param name="CC_ExitLensX"><value>-40.0</value></param>
<param name="CC_FocusLens"><value>1.0</value></param>
<param name="CC_GasBypass"><value>0</value></param>
<param name="CC_GasFlow"><value>30.0</value></param>
<param name="CC_GasFlushSW"><value>0</value></param>
<param name="CC_GasFlushTime"><value>1.1</value></param>
<param name="CC_GasSW"><value>1</value></param>
<param name="CC_RFAmp"><value>1200.0</value></param>
<param name="CC_RF_Freq"><value>0.0</value></param>
<param name="CFDGTYP"><value>0</value></param>
<param name="CFRGTYP"><value>7</value></param>
<param name="CLDATE"><value>Fri Sep 23 10:15:56 2022</value></param>
<param name="CLPTS"><value>100</value></param>
<param name="CLSTAT"><value>2</value></param>
<param name="CNST_0"><value>1.0</value></param>
<param name="CNST_1"><value>1.0</value></param>
<param name="CNST_10"><value>85.0</value></param>
<param name="CNST_11"><value>5.0E9</value></param>
<param name="CNST_12"><value>1.2</value></param>
<param name="CNST_13"><value>4000000.0</value></param>
<param name="CNST_14"><value>5.0E8</value></param>
<param name="CNST_15"><value>2.0</value></param>
<param name="CNST_16"><value>1.0</value></param>
<param name="CNST_17"><value>1.0</value></param>
<param name="CNST_18"><value>1.0</value></param>
<param name="CNST_19"><value>1.0</value></param>
<param name="CNST_2"><value>1.0</value></param>
<param name="CNST_20"><value>1.0</value></param>
<param name="CNST_21"><value>1.0</value></param>
<param name="CNST_22"><value>1.0</value></param>
<param name="CNST_23"><value>1.0</value></param>
<param name="CNST_24"><value>1.0</value></param>
<param name="CNST_25"><value>1.0</value></param>
<param name="CNST_26"><value>1.0</value></param>
<param name="CNST_27"><value>1.0</value></param>
<param name="CNST_28"><value>1.0</value></param>
<param name="CNST_29"><value>1.0</value></param>
<param name="CNST_3"><value>1.0</value></param>
<param name="CNST_30"><value>1.0</value></param>
<param name="CNST_31"><value>1.0</value></param>
<param name="CNST_4"><value>1.0</value></param>
<param name="CNST_5"><value>1.0</value></param>
<param name="CNST_6"><value>1.0</value></param>
<param name="CNST_7"><value>1.0</value></param>
<param name="CNST_8"><value>1.0</value></param>
<param name="CNST_9"><value>1.0</value></param>
<param name="COROFFS"><value>0.0</value></param>
<param name="C_MsmsE"><value>0.0</value></param>
<param name="Calibration"><value>P37/1146.0286/1146.0526/1146.0433/12.773,P39/1207.9762/1207.9829/1207.9729/-2.726,P41/1269.9237/1269.9298/1269.9190/-3.675,P43/1331.8712/1331.8824/1331.8709/-0.273,P45/1393.8187/1393.8278/1393.8155/-2.348,P47/1455.7663/1455.7789/1455.7658/-0.347,P49/1517.7138/1517.7261/1517.7121/-1.096,P51/1579.6613/1579.6748/1579.6599/-0.911,P53/1641.6088/1641.6203/1641.6045/-2.644,P55/1703.5564/1703.5678/1703.5511/-3.076,P57/1765.5039/1765.5172/1765.4996/-2.432,P59/1827.4514/1827.4656/1827.4471/-2.384,P61/1889.3989/1889.4151/1889.3956/-1.782,P63/1951.3465/1951.3637/1951.3431/-1.731,P65/2013.2940/2013.3103/2013.2887/-2.638,P67/2075.2415/2075.2589/2075.2363/-2.518,P69/2137.1890/2137.2105/2137.1868/-1.044,P71/2199.1366/2199.1580/2199.1332/-1.547,P73/2261.0841/2261.1065/2261.0805/-1.573,P75/2323.0316/2323.0527/2323.0256/-2.567,P77/2384.9791/2385.0002/2384.9720/-3.004,P79/2446.9266/2446.9551/2446.9256/-0.417,P81/2508.8742/2508.9046/2508.8739/-0.103,P83/2570.8217/2570.8513/2570.8194/-0.889,P85/2632.7692/2632.8053/2632.7721/1.091,P87/2694.7167/2694.7520/2694.7176/0.305,P89/2756.6643/2756.6967/2756.6609/-1.217,P91/2818.6118/2818.6519/2818.6148/1.072,P93/2880.5593/2880.6000/2880.5615/0.757,P95/2942.5068/2942.5529/2942.5131/2.123,P97/3004.4544/3004.4972/3004.4559/0.520,P99/3066.4019/3066.4455/3066.4029/0.316,P101/3128.3494/3128.3848/3128.3407/-2.797,P103/3190.2969/3190.3582/3190.3126/4.925,P105/3252.2445/3252.2923/3252.2452/0.236,P107/3314.1920/3314.2306/3314.1820/-3.019,P109/3376.1395/3376.1910/3376.1409/0.404,P111/3438.0870/3438.1414/3438.0897/0.776,P113/3500.0346/3500.0785/3500.0252/-2.674,P115/3561.9821/3562.0350/3561.9801/-0.556,P117/3623.9296/3623.9861/3623.9296/-0.001,P119/3685.8771/3685.9446/3685.8865/2.532,P121/3747.8247/3747.8763/3747.8164/-2.200,P123/3809.7722/3809.8211/3809.7595/-3.323,P125/3871.7197/3871.7883/3871.7250/1.378,P127/3933.6672/3933.7424/3933.6774/2.582,P129/3995.6147/3995.7017/3995.6349/5.049,P131/4057.5623/4057.6297/4057.5611/-0.294,P133/4119.5098/4119.5626/4119.4922/-4.274,P135/4181.4573/4181.5124/4181.4402/-4.102,P137/4243.4048/4243.4858/4243.4117/1.622,P139/4305.3524/4305.4506/4305.3745/5.152,P141/4367.2999/4367.4149/4367.3370/8.488,P143/4429.2474/4429.3554/4429.2755/6.350,P145/4491.1949/4491.2970/4491.2152/4.503,P147/4553.1425/4553.2233/4553.1395/-0.653,P149/4615.0900/4615.1579/4615.0721/-3.884,P151/4677.0375/4677.0973/4677.0094/-6.002,P153/4738.9850/4739.0497/4738.9598/-5.326,P155/4800.9326/4801.0208/4800.9289/-0.770,P157/4862.8801/4862.9981/4862.9041/4.936,P159/4924.8276/4924.9652/4924.8691/8.419,P161/4986.7751/4986.9487/4986.8504/15.093,P163/5048.7227/5048.8641/5048.7637/8.125,P165/5110.6702/5110.8110/5110.7084/7.474,P167/5172.6177/5172.7427/5172.6379/3.896,P169/5234.5652/5234.7319/5234.6248/11.386,P171/5296.5128/5296.6424/5296.5330/3.830,P173/5358.4603/5358.5804/5358.4688/1.589,P175/5420.4078/5420.5087/5420.3948/-2.398,P177/5482.3553/5482.4438/5482.3276/-5.063,P179/5544.3028/5544.3818/5544.2632/-7.160,P181/5606.2504/5606.3251/5606.2041/-8.260,P183/5668.1979/5668.2694/5668.1460/-9.153,P185/5730.1454/5730.2235/5730.0977/-8.323,P187/5792.0929/5792.1758/5792.0475/-7.843,P189/5854.0405/5854.1422/5854.0115/-4.945,P191/5915.9880/5916.1097/5915.9765/-1.937,P193/5977.9355/5978.0850/5977.9492/2.294,P195/6039.8830/6040.0608/6039.9226/6.543,P197/6101.8306/6102.0267/6101.8859/9.071,P199/6163.7781/6164.0145/6163.8711/15.091,P201/6225.7256/6226.0129/6225.8669/22.686,P203/6287.6731/6287.9205/6287.7719/15.706,P205/6349.6207/6349.9805/6349.8292/32.848,P207/6411.5682/6411.8972/6411.7432/27.304,P209/6473.5157/6473.8922/6473.7355/33.952,P211/6535.4632/6535.8807/6535.7213/39.491,P213/6597.4108/6597.8475/6597.6854/41.628,P215/6659.3583/6659.7812/6659.6163/38.745,P217/6721.3058/6721.7358/6721.5681/39.024,P219/6783.2533/6783.4280/6783.2575/0.608,P221/6845.2009/6845.6546/6845.4812/40.956,P223/6907.1484/6907.2992/6907.1230/-3.678,P225/6969.0959/6969.2117/6969.0326/-9.085,P227/7031.0434/7031.1659/7030.9839/-8.469,P229/7092.9909/7093.1431/7092.9582/-4.614,P231/7154.9385/7155.0787/7154.8908/-6.660,P233/7216.8860/7217.0585/7216.8677/-2.536,P235/7278.8335/7279.0463/7278.8524/2.597,P237/7340.7810/7340.9944/7340.7975/2.240,P239/7402.7286/7402.9513/7402.7513/3.077,P241/7464.6761/7464.9315/7464.7285/7.024,P243/7526.6236/7526.8326/7526.6265/0.383,P245/7588.5711/7588.7754/7588.5662/-0.647,P247/7650.5187/7650.7260/7650.5137/-0.654,P249/7712.4662/7712.6653/7712.4498/-2.131,P251/7774.4137/7774.6021/7774.3835/-3.892,P253/7836.3612/7836.5248/7836.3029/-7.450,P255/7898.3088/7898.4677/7898.2426/-8.380,P257/7960.2563/7960.4105/7960.1821/-9.322,P259/8022.2038/8022.3614/8022.1298/-9.230,P261/8084.1513/8084.2924/8084.0575/-11.611,P263/8146.0989/8146.2375/8145.9992/-12.237,P265/8208.0464/8208.1854/8207.9437/-12.507,P267/8269.9939/8270.1356/8269.8906/-12.495,P269/8331.9414/8332.0703/8331.8219/-14.340,P271/8393.8890/8394.0253/8393.7735/-13.750,P273/8455.8365/8455.9787/8455.7234/-13.372,P275/8517.7840/8517.9304/8517.6717/-13.187,P277/8579.7315/8579.8823/8579.6201/-12.984,P279/8641.6790/8641.8254/8641.5597/-13.816,P281/8703.6266/8703.7804/8703.5111/-13.265,P283/8765.5741/8765.7276/8765.4548/-13.608,P285/8827.5216/8827.6913/8827.4149/-12.084,P287/8889.4691/8889.6260/8889.3461/-13.845,P289/8951.4167/8951.5895/8951.3059/-12.378,P291/9013.3642/9013.5344/9013.2471/-12.989,P293/9075.3117/9075.4943/9075.2034/-11.938,P295/9137.2592/9137.4442/9137.1496/-11.999,P297/9199.2068/9199.3917/9199.0933/-12.329,P299/9261.1543/9261.3500/9261.0480/-11.482,P301/9323.1018/9323.3074/9323.0015/-10.756,P303/9385.0493/9385.2535/9384.9439/-11.240,P305/9446.9969/9447.2069/9446.8934/-10.951,P307/9508.9444/9509.1734/9508.8561/-9.286,P309/9570.8919/9571.1050/9570.7838/-11.292,P311/9632.8394/9633.0620/9632.7370/-10.630,P313/9694.7870/9695.0333/9694.7044/-8.515,P315/9756.7345/9756.9546/9756.6218/-11.551,P317/9818.6820/9818.9449/9818.6081/-7.529,P319/9880.6295/9880.8658/9880.5250/-10.578,P321/9942.5771/9942.8291/9942.4844/-9.322</value></param>
<param name="Calmet"><value>4</value></param>
<param name="Calmet_negative"><value>5</value></param>
<param name="Calmet_negative_2w"><value>5</value></param>
<param name="Calmet_positive"><value>4</value></param>
<param name="Calmet_positive_2w"><value>4</value></param>
<param name="CoAddActivated"><value>1</value></param>
<param name="CoAddMax"><value>9.0E8</value></param>
<param name="CoAddMaxScans"><value>30</value></param>
<param name="CoAddMin"><value>9.0E7</value></param>
<param name="CoAddNS"><value>4</value></param>
<param name="CoAddNS_status"><value>0</value></param>
<param name="CoAddStoreBaf"><value>0</value></param>
<param name="CorrLst_0"><value>-1.0</value></param>
<param name="CorrLst_1"><value>-1.0</value></param>
<param name="CorrLst_10"><value>-1.0</value></param>
<param name="CorrLst_11"><value>-1.0</value></param>
<param name="CorrLst_12"><value>-1.0</value></param>
<param name="CorrLst_13"><value>-1.0</value></param>
<param name="CorrLst_14"><value>-1.0</value></param>
<param name="CorrLst_15"><value>-1.0</value></param>
<param name="CorrLst_2"><value>-1.0</value></param>
<param name="CorrLst_3"><value>-1.0</value></param>
<param name="CorrLst_4"><value>-1.0</value></param>
<param name="CorrLst_5"><value>-1.0</value></param>
<param name="CorrLst_6"><value>-1.0</value></param>
<param name="CorrLst_7"><value>-1.0</value></param>
<param name="CorrLst_8"><value>-1.0</value></param>
<param name="CorrLst_9"><value>-1.0</value></param>
<param name="CorrLst_MS3_0"><value>-1.0</value></param>
<param name="CorrLst_MS3_1"><value>-1.0</value></param>
<param name="CorrLst_MS3_10"><value>-1.0</value></param>
<param name="CorrLst_MS3_11"><value>-1.0</value></param>
<param name="CorrLst_MS3_12"><value>-1.0</value></param>
<param name="CorrLst_MS3_13"><value>-1.0</value></param>
<param name="CorrLst_MS3_14"><value>-1.0</value></param>
<param name="CorrLst_MS3_15"><value>-1.0</value></param>
<param name="CorrLst_MS3_2"><value>-1.0</value></param>
<param name="CorrLst_MS3_3"><value>-1.0</value></param>
<param name="CorrLst_MS3_4"><value>-1.0</value></param>
<param name="CorrLst_MS3_5"><value>-1.0</value></param>
<param name="CorrLst_MS3_6"><value>-1.0</value></param>
<param name="CorrLst_MS3_7"><value>-1.0</value></param>
<param name="CorrLst_MS3_8"><value>-1.0</value></param>
<param name="CorrLst_MS3_9"><value>-1.0</value></param>
<param name="CorrLst_MS4_0"><value>-1.0</value></param>
<param name="CorrLst_MS4_1"><value>-1.0</value></param>
<param name="CorrLst_MS4_10"><value>-1.0</value></param>
<param name="CorrLst_MS4_11"><value>-1.0</value></param>
<param name="CorrLst_MS4_12"><value>-1.0</value></param>
<param name="CorrLst_MS4_13"><value>-1.0</value></param>
<param name="CorrLst_MS4_14"><value>-1.0</value></param>
<param name="CorrLst_MS4_15"><value>-1.0</value></param>
<param name="CorrLst_MS4_2"><value>-1.0</value></param>
<param name="CorrLst_MS4_3"><value>-1.0</value></param>
<param name="CorrLst_MS4_4"><value>-1.0</value></param>
<param name="CorrLst_MS4_5"><value>-1.0</value></param>
<param name="CorrLst_MS4_6"><value>-1.0</value></param>
<param name="CorrLst_MS4_7"><value>-1.0</value></param>
<param name="CorrLst_MS4_8"><value>-1.0</value></param>
<param name="CorrLst_MS4_9"><value>-1.0</value></param>
<param name="DE"><value>3500.0</value></param>
<param name="DECIM"><value>184</value></param>
<param name="DECIM_1w"><value>184</value></param>
<param name="DECIM_2w"><value>138</value></param>
<param name="DEV2"><value>-1.0</value></param>
<param name="DIGMOD"><value>1</value></param>
<param name="DIGTYP"><value>12</value></param>
<param name="DM"><value>1</value></param>
<param name="DM_1w"><value>1</value></param>
<param name="DM_2w"><value>1</value></param>
<param name="DR"><value>20</value></param>
<param name="DRU_DataMode"><value>0</value></param>
<param name="DR_1w"><value>20</value></param>
<param name="DR_2w"><value>16</value></param>
<param name="DS"><value>0</value></param>
<param name="DSPFIRM"><value>0</value></param>
<param name="DSPFIRM_1w"><value>0</value></param>
<param name="DSPFIRM_2w"><value>0</value></param>
<param name="DSPFVS"><value>0</value></param>
<param name="DW"><value>0.1</value></param>
<param name="D_0"><value>1.0E-5</value></param>
<param name="D_1"><value>1.0E-7</value></param>
<param name="D_10"><value>0.2</value></param>
<param name="D_11"><value>1.0E-7</value></param>
<param name="D_12"><value>0.02</value></param>
<param name="D_13"><value>0.001</value></param>
<param name="D_14"><value>0.01</value></param>
<param name="D_15"><value>0.001</value></param>
<param name="D_16"><value>0.01</value></param>
<param name="D_17"><value>0.01</value></param>
<param name="D_18"><value>0.01</value></param>
<param name="D_19"><value>0.02</value></param>
<param name="D_2"><value>0.002</value></param>
<param name="D_20"><value>0.05</value></param>
<param name="D_21"><value>0.01</value></param>
<param name="D_22"><value>0.02</value></param>
<param name="D_23"><value>0.05</value></param>
<param name="D_24"><value>1.0E-7</value></param>
<param name="D_25"><value>0.005</value></param>
<param name="D_26"><value>0.3</value></param>
<param name="D_27"><value>0.5</value></param>
<param name="D_28"><value>0.005</value></param>
<param name="D_29"><value>0.001</value></param>
<param name="D_3"><value>0.01</value></param>
<param name="D_30"><value>0.002</value></param>
<param name="D_31"><value>0.002</value></param>
<param name="D_4"><value>0.01</value></param>
<param name="D_5"><value>0.001</value></param>
<param name="D_6"><value>0.05</value></param>
<param name="D_7"><value>1.0E-7</value></param>
<param name="D_8"><value>0.01</value></param>
<param name="D_9"><value>0.05</value></param>
<param name="DataDep"><value>0</value></param>
<param name="ECD"><value>0</value></param>
<param name="ECDLens"><value>10.0</value></param>
<param name="ECD_MS3"><value>0</value></param>
<param name="ECD_MS4"><value>0</value></param>
<param name="EM"><value>1</value></param>
<param name="ETD_OnOffSW"><value>0</value></param>
<param name="EV1"><value>-2.5</value></param>
<param name="EV2"><value>-1.0</value></param>
<param name="EXC_CTL"><value>1</value></param>
<param name="EXC_Freq_High"><value>108700.0</value></param>
<param name="EXC_Freq_High_1w"><value>108700.0</value></param>
<param name="EXC_Freq_High_2w"><value>72150.0</value></param>
<param name="EXC_Freq_Low"><value>10700.0</value></param>
<param name="EXC_Freq_Low_1w"><value>10700.0</value></param>
<param name="EXC_Freq_Low_2w"><value>10700.0</value></param>
<param name="EXC_hi"><value>10000.0</value></param>
<param name="EXC_hi_1w"><value>10000.0</value></param>
<param name="EXC_hi_2w"><value>10000.0</value></param>
<param name="EXC_low"><value>988.951</value></param>
<param name="EXC_low_1w"><value>988.951</value></param>
<param name="EXC_low_2w"><value>1490.5712</value></param>
<param name="EXC_shot"><value>702.0</value></param>
<param name="EXC_shot_1w"><value>702.0</value></param>
<param name="EXC_shot_2w"><value>702.0</value></param>
<param name="Excite_Calc_Version"><value>0</value></param>
<param name="Experiment_Table_Index"><value>0</value></param>
<param name="FQ1LIST"><value>freqlist1</value></param>
<param name="FQ2LIST"><value>freqlist2</value></param>
<param name="FQ3LIST"><value>freqlist3</value></param>
<param name="FQ4LIST"><value>freqlist4</value></param>
<param name="FQ5LIST"><value>freqlist5</value></param>
<param name="FQ6LIST"><value>freqlist6</value></param>
<param name="FQ7LIST"><value>freqlist7</value></param>
<param name="FQ8LIST"><value>freqlist8</value></param>
<param name="FR_low"><value>10744.783109989508</value></param>
<param name="FR_low_1w"><value>10744.783109989508</value></param>
<param name="FR_low_2w"><value>21490.441502913487</value></param>
<param name="FSCID_Energy_First"><value>20.0</value></param>
<param name="FSCID_Energy_List"><value>40/80</value></param>
<param name="FSCID_Energy_Second"><value>60.0</value></param>
<param name="FW"><value>1.0E8</value></param>
<param name="FW_1w"><value>1.0E8</value></param>
<param name="FW_2w"><value>1.0E8</value></param>
<param name="FidSum"><value>8192</value></param>
<param name="GB"><value>0.7</value></param>
<param name="Gated_Trapping_Mode"><value>0</value></param>
<param name="Gui_NS"><value>4</value></param>
<param name="HexCenterFreq"><value>5000.0</value></param>
<param name="Hy_path"><value>no</value></param>
<param name="ICC_LowerPeakSumLimit"><value>5.0E8</value></param>
<param name="ICC_StartReactionLevel"><value>85.0</value></param>
<param name="ICC_UpperPeakSumLimit"><value>5.0E9</value></param>
<param name="IHEF"><value>1.5</value></param>
<param name="IIE"><value>1.0</value></param>
<param name="IM"><value>1</value></param>
<param name="INP_0"><value>0.0</value></param>
<param name="INP_1"><value>0.0</value></param>
<param name="INP_10"><value>0.0</value></param>
<param name="INP_11"><value>0.0</value></param>
<param name="INP_12"><value>0.0</value></param>
<param name="INP_13"><value>0.0</value></param>
<param name="INP_14"><value>0.0</value></param>
<param name="INP_15"><value>0.0</value></param>
<param name="INP_16"><value>0.0</value></param>
<param name="INP_17"><value>0.0</value></param>
<param name="INP_18"><value>0.0</value></param>
<param name="INP_19"><value>0.0</value></param>
<param name="INP_2"><value>0.0</value></param>
<param name="INP_20"><value>0.0</value></param>
<param name="INP_21"><value>0.0</value></param>
<param name="INP_22"><value>0.0</value></param>
<param name="INP_23"><value>0.0</value></param>
<param name="INP_24"><value>0.0</value></param>
<param name="INP_25"><value>0.0</value></param>
<param name="INP_26"><value>0.0</value></param>
<param name="INP_27"><value>0.0</value></param>
<param name="INP_28"><value>0.0</value></param>
<param name="INP_29"><value>0.0</value></param>
<param name="INP_3"><value>0.0</value></param>
<param name="INP_30"><value>0.0</value></param>
<param name="INP_31"><value>0.0</value></param>
<param name="INP_4"><value>0.0</value></param>
<param name="INP_5"><value>0.0</value></param>
<param name="INP_6"><value>0.0</value></param>
<param name="INP_7"><value>0.0</value></param>
<param name="INP_8"><value>0.0</value></param>
<param name="INP_9"><value>0.0</value></param>
<param name="INSTRUM"><value></value></param>
<param name="IN_0"><value>0.001</value></param>
<param name="IN_1"><value>0.001</value></param>
<param name="IN_10"><value>0.001</value></param>
<param name="IN_11"><value>0.001</value></param>
<param name="IN_12"><value>0.001</value></param>
<param name="IN_13"><value>0.001</value></param>
<param name="IN_14"><value>0.001</value></param>
<param name="IN_15"><value>0.001</value></param>
<param name="IN_16"><value>0.001</value></param>
<param name="IN_17"><value>0.001</value></param>
<param name="IN_18"><value>0.001</value></param>
<param name="IN_19"><value>0.001</value></param>
<param name="IN_2"><value>0.001</value></param>
<param name="IN_20"><value>0.001</value></param>
<param name="IN_21"><value>0.001</value></param>
<param name="IN_22"><value>0.001</value></param>
<param name="IN_23"><value>0.001</value></param>
<param name="IN_24"><value>0.001</value></param>
<param name="IN_25"><value>0.001</value></param>
<param name="IN_26"><value>0.001</value></param>
<param name="IN_27"><value>0.001</value></param>
<param name="IN_28"><value>0.001</value></param>
<param name="IN_29"><value>0.001</value></param>
<param name="IN_3"><value>0.001</value></param>
<param name="IN_30"><value>0.001</value></param>
<param name="IN_31"><value>0.001</value></param>
<param name="IN_4"><value>0.001</value></param>
<param name="IN_5"><value>0.001</value></param>
<param name="IN_6"><value>0.001</value></param>
<param name="IN_7"><value>0.001</value></param>
<param name="IN_8"><value>0.001</value></param>
<param name="IN_9"><value>0.001</value></param>
<param name="IN_CELL_ISOLATION"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE_MS3"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MODE_MS4"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MS3"><value>0</value></param>
<param name="IN_CELL_ISOLATION_MS4"><value>0</value></param>
<param name="IN_CELL_MSN_STATE"><value>0</value></param>
<param name="IRMPD"><value>0</value></param>
<param name="IRMPD_MS3"><value>0</value></param>
<param name="IRMPD_MS4"><value>0</value></param>
<param name="IRMPD_Power"><value>0.0</value></param>
<param name="Image_Run_Transaction_Size"><value>1</value></param>
<param name="InSource_Frag_Energy"><value>70.0</value></param>
<param name="IonAccumulationDuringDetection"><value>0</value></param>
<param name="IonChargeControl"><value>0</value></param>
<param name="Ion_Mirror_RFAmp"><value>150.0</value></param>
<param name="IsCID"><value>0</value></param>
<param name="IsolationNotch_0"><value>4.0</value></param>
<param name="IsolationNotch_1"><value>5.0</value></param>
<param name="IsolationNotch_2"><value>5.03</value></param>
<param name="IsolationNotch_3"><value>-1.0</value></param>
<param name="JHIGH_0"><value>3000.0</value></param>
<param name="JHIGH_1"><value>3000.0</value></param>
<param name="JHIGH_2"><value>3000.0</value></param>
<param name="JHIGH_3"><value>1800.0</value></param>
<param name="JLOW_0"><value>100.0</value></param>
<param name="JLOW_1"><value>100.0</value></param>
<param name="JLOW_2"><value>100.0</value></param>
<param name="JLOW_3"><value>90.0</value></param>
<param name="Kilgour_WDW_Factor"><value>0.5</value></param>
<param name="LB"><value>-0.2</value></param>
<param name="LCRunTime"><value>0.5</value></param>
<param name="LC_Capture_Fill_Time"><value>0.05</value></param>
<param name="LC_Capture_Mode"><value>0</value></param>
<param name="LC_Capture_Num_Fills"><value>1</value></param>
<param name="LC_Capture_Quench_Time"><value>0.01</value></param>
<param name="LC_Capture_Sample_Rate"><value>0.01</value></param>
<param name="LC_mode"><value>7</value></param>
<param name="L_0"><value>313</value></param>
<param name="L_1"><value>1348</value></param>
<param name="L_10"><value>1</value></param>
<param name="L_11"><value>1</value></param>
<param name="L_12"><value>311</value></param>
<param name="L_13"><value>1</value></param>
<param name="L_14"><value>1</value></param>
<param name="L_15"><value>1</value></param>
<param name="L_16"><value>1</value></param>
<param name="L_17"><value>1</value></param>
<param name="L_18"><value>332</value></param>
<param name="L_19"><value>1</value></param>
<param name="L_2"><value>399</value></param>
<param name="L_20"><value>1</value></param>
<param name="L_21"><value>1</value></param>
<param name="L_22"><value>1</value></param>
<param name="L_23"><value>1</value></param>
<param name="L_24"><value>1</value></param>
<param name="L_25"><value>1</value></param>
<param name="L_26"><value>1</value></param>
<param name="L_27"><value>1</value></param>
<param name="L_28"><value>100</value></param>
<param name="L_29"><value>20</value></param>
<param name="L_3"><value>1</value></param>
<param name="L_30"><value>1</value></param>
<param name="L_31"><value>1585</value></param>
<param name="L_4"><value>1</value></param>
<param name="L_5"><value>1</value></param>
<param name="L_6"><value>311</value></param>
<param name="L_7"><value>1</value></param>
<param name="L_8"><value>1</value></param>
<param name="L_9"><value>1</value></param>
<param name="LaserAttn"><value>45.0</value></param>
<param name="LaserFocus"><value>1</value></param>
<param name="LaserFocus_Large"><value>30.0</value></param>
<param name="LaserFocus_Medium"><value>50.0</value></param>
<param name="LaserFocus_Minimum"><value>97.9</value></param>
<param name="LaserFocus_Small"><value>85.0</value></param>
<param name="LaserFocus_UltraLarge"><value>5.0</value></param>
<param name="LaserFrequency"><value>200</value></param>
<param name="LaserPowerOffset_Large"><value>0</value></param>
<param name="LaserPowerOffset_Medium"><value>0</value></param>
<param name="LaserPowerOffset_Small"><value>0</value></param>
<param name="LaserPowerOffset_UltraLarge"><value>0</value></param>
<param name="LaserPowerRange_Large"><value>100</value></param>
<param name="LaserPowerRange_Medium"><value>100</value></param>
<param name="LaserPowerRange_Small"><value>100</value></param>
<param name="LaserPowerRange_UltraLarge"><value>100</value></param>
<param name="LaserPowerZeroPoint"><value>40000</value></param>
<param name="M1LIST"><value>se__curr_m1</value></param>
<param name="MAXI"><value>1.12</value></param>
<param name="MAXPKS"><value>10000</value></param>
<param name="MI"><value>0.001</value></param>
<param name="ML1"><value>1.074998100938676E8</value></param>
<param name="ML1_negative"><value>1.0750143127540262E8</value></param>
<param name="ML1_negative_2w"><value>2.1500055198734587E8</value></param>
<param name="ML1_positive"><value>1.074998100938676E8</value></param>
<param name="ML1_positive_2w"><value>2.150005589124744E8</value></param>
<param name="ML2"><value>5.197899397255529</value></param>
<param name="ML2_negative"><value>-5.220073133391691</value></param>
<param name="ML2_negative_2w"><value>-11.270797139088677</value></param>
<param name="ML2_positive"><value>5.197899397255529</value></param>
<param name="ML2_positive_2w"><value>9.614388333948845</value></param>
<param name="ML3"><value>0.0</value></param>
<param name="ML3_negative"><value>-5095.141791851474</value></param>
<param name="ML3_negative_2w"><value>-9026.313482904487</value></param>
<param name="ML3_positive"><value>0.0</value></param>
<param name="ML3_positive_2w"><value>0.0</value></param>
<param name="MTP_AbsPosZ"><value>0.0</value></param>
<param name="MTP_LaserPowerOffset"><value>0</value></param>
<param name="MTP_LaserPowerRange"><value>100</value></param>
<param name="MTP_RANDOM_WALK_ENABLE"><value>0</value></param>
<param name="MTP_SCAN_PER_GRID"><value>1</value></param>
<param name="MTP_SPOT_DIAMETER"><value>2000.0</value></param>
<param name="MTP_SmartWalkEnable"><value>1</value></param>
<param name="MTP_SmartWalkGridWidth"><value>250</value></param>
<param name="MTP_SmartWalkPatternTable"><value>2</value></param>
<param name="MTP_SmartWalkPattern_GridIncrement"><value>10</value></param>
<param name="MTP_SmartWalkPattern_GridOffset"><value>1</value></param>
<param name="MTP_SmartWalkPattern_LaserBurstGrids"><value>99</value></param>
<param name="MULEXPNO_0"><value>0</value></param>
<param name="MULEXPNO_1"><value>0</value></param>
<param name="MULEXPNO_10"><value>0</value></param>
<param name="MULEXPNO_11"><value>0</value></param>
<param name="MULEXPNO_12"><value>0</value></param>
<param name="MULEXPNO_13"><value>0</value></param>
<param name="MULEXPNO_14"><value>0</value></param>
<param name="MULEXPNO_15"><value>0</value></param>
<param name="MULEXPNO_2"><value>0</value></param>
<param name="MULEXPNO_3"><value>0</value></param>
<param name="MULEXPNO_4"><value>0</value></param>
<param name="MULEXPNO_5"><value>0</value></param>
<param name="MULEXPNO_6"><value>0</value></param>
<param name="MULEXPNO_7"><value>0</value></param>
<param name="MULEXPNO_8"><value>0</value></param>
<param name="MULEXPNO_9"><value>0</value></param>
<param name="MW_cent"><value>702.0</value></param>
<param name="MW_cent_1w"><value>702.0</value></param>
<param name="MW_cent_2w"><value>702.0</value></param>
<param name="MW_high"><value>10000.0</value></param>
<param name="MW_high_1w"><value>10000.0</value></param>
<param name="MW_high_2w"><value>10000.0</value></param>
<param name="MW_low"><value>988.950960561645</value></param>
<param name="MW_low_1w"><value>988.950960561645</value></param>
<param name="MW_low_2w"><value>1490.5711806773077</value></param>
<param name="MW_range"><value>50.00933544210261</value></param>
<param name="MW_range_1w"><value>50.00933544210261</value></param>
<param name="MW_range_2w"><value>50.00933544210261</value></param>
<param name="MaldiISD"><value>0</value></param>
<param name="Mass_Tolerance"><value>100.0</value></param>
<param name="Method_SegmentControlType"><value>0</value></param>
<param name="Method_SegmentCount"><value>1</value></param>
<param name="Min_Intensity_Absolute"><value>200000.0</value></param>
<param name="Min_Intensity_Relative"><value>0.0</value></param>
<param name="MultiCASI"><value>0</value></param>
<param name="NBL"><value>1</value></param>
<param name="NCI_Chamber"><value>-3.0</value></param>
<param name="NCI_Emission_Current"><value>3.0</value></param>
<param name="NCI_Filament_Selection"><value>0</value></param>
<param name="NCI_FocusLens"><value>-6.7</value></param>
<param name="NCI_GateLensBlock"><value>-20.0</value></param>
<param name="NCI_GateLensPass"><value>80.0</value></param>
<param name="NCI_Ionization_Energy"><value>70.0</value></param>
<param name="NCI_Max_Emission"><value>10.0</value></param>
<param name="NCI_MethaneFlow"><value>16.0</value></param>
<param name="NCI_ReagentTuneSW"><value>0</value></param>
<param name="NCI_Source_Temp"><value>60.0</value></param>
<param name="NCI_TransferLens"><value>5.3</value></param>
<param name="NC_proc"><value>0</value></param>
<param name="NOISE"><value>0.0</value></param>
<param name="NS"><value>1</value></param>
<param name="NS_status"><value>1</value></param>
<param name="NTB_actExclusionResolution"><value>5.0</value></param>
<param name="NTB_autoCalibration"><value>0</value></param>
<param name="NTB_calibrationMode"><value>0</value></param>
<param name="NTB_calibrationThreshold"><value>20000.0</value></param>
<param name="NTB_calibrationTolerance"><value>50.0</value></param>
<param name="NTB_dataReduction"><value>0</value></param>
<param name="NTB_exclSingleChargedIons"><value>0</value></param>
<param name="NTB_exclUnknownAndSingleChargedIons"><value>0</value></param>
<param name="NTB_fillUpPrecursorsFromDynExclusion"><value>0</value></param>
<param name="NTB_groupLength"><value>6</value></param>
<param name="NTB_lockMasses"><value>&lt;massreflist&gt;&lt;refmass name="DP13"&gt;&lt;mass&gt;2225.948167&lt;/mass&gt;&lt;/refmass&gt;&lt;/massreflist&gt;</value></param>
<param name="NTB_maxChargeState"><value>16</value></param>
<param name="NTB_minPreferedChargeState"><value>1</value></param>
<param name="NTB_preferDoubleChargedIons"><value>0</value></param>
<param name="NTB_quantile"><value>0.0</value></param>
<param name="NTB_relThreshold"><value>0.01</value></param>
<param name="NTB_setPeakList"><value>1</value></param>
<param name="NTB_smartSelect"><value>0</value></param>
<param name="NTB_smartSelectTable"><value>&lt;smart-dissociation-table&gt;&lt;charge-state-entry&gt;&lt;charge&gt;0&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;-1.7976931348623157E308&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;charge-state-entry&gt;&lt;charge&gt;1&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;500.0&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;400.0&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;charge-state-entry&gt;&lt;charge&gt;3&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;-1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;charge-state-entry&gt;&lt;charge&gt;4&lt;/charge&gt;&lt;CID-range&gt;&lt;low-mass&gt;-1.7976931348623157E308&lt;/low-mass&gt;&lt;high-mass&gt;700.0&lt;/high-mass&gt;&lt;/CID-range&gt;&lt;ETD-range&gt;&lt;low-mass&gt;600.0&lt;/low-mass&gt;&lt;high-mass&gt;1.7976931348623157E308&lt;/high-mass&gt;&lt;/ETD-range&gt;&lt;/charge-state-entry&gt;&lt;/smart-dissociation-table&gt;</value></param>
<param name="NTB_strictActExclTime"><value>0</value></param>
<param name="NTB_useStrictGroupLength"><value>1</value></param>
<param name="NoisPct"><value>1.3</value></param>
<param name="Noiselevel_Algorithm"><value>1</value></param>
<param name="NumLaserShots"><value>100</value></param>
<param name="Number_Of_Isolation"><value>1</value></param>
<param name="O1"><value>65092.60919694604</value></param>
<param name="O1_1w"><value>65092.60919694604</value></param>
<param name="O1_2w"><value>93605.8261182981</value></param>
<param name="Oct1_Bias2"><value>2.0</value></param>
<param name="Oct1_Bias2_Delta"><value>0.0</value></param>
<param name="Oct1_Bias_H"><value>2.5</value></param>
<param name="Oct1_Bias_L"><value>3.5</value></param>
<param name="Oct1_Extract"><value>-10.0</value></param>
<param name="Oct1_PartitionLens"><value>3.0</value></param>
<param name="Oct1_RFAmp"><value>450.0</value></param>
<param name="Oct1_RF_Freq"><value>0.0</value></param>
<param name="Oct1_Trap"><value>10.0</value></param>
<param name="Optimized_ListSize_Mode"><value>0</value></param>
<param name="PAPS"><value>1</value></param>
<param name="PATCHNO"><value>B21:0</value></param>
<param name="PC"><value>2.0</value></param>
<param name="PCD_Optimize_Mode"><value>0</value></param>
<param name="PHC0"><value>0.0</value></param>
<param name="PHC1"><value>0.0</value></param>
<param name="PH_mod"><value>2</value></param>
<param name="PI_0"><value>749.4</value></param>
<param name="PI_1"><value>429.0</value></param>
<param name="PI_2"><value>401.0</value></param>
<param name="PI_3"><value>424.219</value></param>
<param name="PIoff_0"><value>-500.0</value></param>
<param name="PIoff_1"><value>-1000.0</value></param>
<param name="PIoff_2"><value>-1000.0</value></param>
<param name="PIoff_3"><value>500.0</value></param>
<param name="PL_0"><value>90.0</value></param>
<param name="PL_1"><value>120.0</value></param>
<param name="PL_10"><value>120.0</value></param>
<param name="PL_11"><value>120.0</value></param>
<param name="PL_12"><value>26.9</value></param>
<param name="PL_13"><value>29.794708</value></param>
<param name="PL_14"><value>27.863136</value></param>
<param name="PL_15"><value>120.0</value></param>
<param name="PL_16"><value>120.0</value></param>
<param name="PL_17"><value>120.0</value></param>
<param name="PL_18"><value>34.307144</value></param>
<param name="PL_19"><value>9.5</value></param>
<param name="PL_2"><value>120.0</value></param>
<param name="PL_20"><value>120.0</value></param>
<param name="PL_21"><value>120.0</value></param>
<param name="PL_22"><value>120.0</value></param>
<param name="PL_23"><value>35.0</value></param>
<param name="PL_24"><value>120.0</value></param>
<param name="PL_25"><value>120.0</value></param>
<param name="PL_26"><value>120.0</value></param>
<param name="PL_27"><value>120.0</value></param>
<param name="PL_28"><value>120.0</value></param>
<param name="PL_29"><value>120.0</value></param>
<param name="PL_3"><value>6.353362</value></param>
<param name="PL_30"><value>120.0</value></param>
<param name="PL_31"><value>120.0</value></param>
<param name="PL_4"><value>19.931568</value></param>
<param name="PL_5"><value>120.0</value></param>
<param name="PL_6"><value>120.0</value></param>
<param name="PL_7"><value>19.931568</value></param>
<param name="PL_8"><value>33.038116</value></param>
<param name="PL_9"><value>21.950132</value></param>
<param name="PP_AMP_Peak_Res_Multipler"><value>1.0</value></param>
<param name="PP_BasePeak_Min_SN"><value>30.0</value></param>
<param name="PP_CASIWindowTolerance"><value>10.0</value></param>
<param name="PP_ExclusionPeaksFilename"><value>PeakExclusionList_Bruker_Template.xls</value></param>
<param name="PP_ExclusionPeaksTolerance"><value>5.0</value></param>
<param name="PP_GibbsDistributionDecayFactor"><value>1.0</value></param>
<param name="PP_GibbsFilteringMethod"><value>0</value></param>
<param name="PP_GibbsTolerance"><value>4.0</value></param>
<param name="PP_HarmonicsMaxRelInt"><value>50.0</value></param>
<param name="PP_HarmonicsTolerance"><value>5.0</value></param>
<param name="PP_LimitToCASIWindows"><value>0</value></param>
<param name="PP_MagnetronFrequency"><value>5.184078654128825</value></param>
<param name="PP_MagnetronMaxRelInt"><value>20.0</value></param>
<param name="PP_MagnetronTolerance"><value>20.0</value></param>
<param name="PP_RemoveExclusionPeaks"><value>0</value></param>
<param name="PP_RemoveGibbsPeaks"><value>1</value></param>
<param name="PP_RemoveHarmonicPeaks"><value>1</value></param>
<param name="PP_RemoveMagnetronPeaks"><value>1</value></param>
<param name="PP_meth"><value>0</value></param>
<param name="PULPROG"><value>basic</value></param>
<param name="PULSED_VALVE_1_MS3"><value>0</value></param>
<param name="PULSED_VALVE_1_MS4"><value>0</value></param>
<param name="PULSED_VALVE_1_ON"><value>0</value></param>
<param name="PULSED_VALVE_2_MS3"><value>0</value></param>
<param name="PULSED_VALVE_2_MS4"><value>0</value></param>
<param name="PULSED_VALVE_2_ON"><value>0</value></param>
<param name="PV1"><value>1.45</value></param>
<param name="PV2"><value>1.45</value></param>
<param name="PV2Q"><value>-30.0</value></param>
<param name="P_0"><value>2100.0</value></param>
<param name="P_1"><value>5000.0</value></param>
<param name="P_10"><value>0.1</value></param>
<param name="P_11"><value>0.1</value></param>
<param name="P_12"><value>5000.0</value></param>
<param name="P_13"><value>200000.0</value></param>
<param name="P_14"><value>300.0</value></param>
<param name="P_15"><value>0.1</value></param>
<param name="P_16"><value>0.1</value></param>
<param name="P_17"><value>0.1</value></param>
<param name="P_18"><value>250000.0</value></param>
<param name="P_19"><value>300.0</value></param>
<param name="P_2"><value>1750.0</value></param>
<param name="P_20"><value>0.1</value></param>
<param name="P_21"><value>0.1</value></param>
<param name="P_22"><value>0.1</value></param>
<param name="P_23"><value>250000.0</value></param>
<param name="P_24"><value>0.1</value></param>
<param name="P_25"><value>5.0</value></param>
<param name="P_26"><value>20000.0</value></param>
<param name="P_27"><value>0.1</value></param>
<param name="P_28"><value>0.1</value></param>
<param name="P_29"><value>20000.0</value></param>
<param name="P_3"><value>15.0</value></param>
<param name="P_30"><value>10704.33</value></param>
<param name="P_31"><value>0.1</value></param>
<param name="P_4"><value>300.0</value></param>
<param name="P_5"><value>600000.0</value></param>
<param name="P_6"><value>120.0</value></param>
<param name="P_7"><value>158465.0</value></param>
<param name="P_8"><value>200000.0</value></param>
<param name="P_9"><value>300.0</value></param>
<param name="Peak_Picking_Algorithm"><value>2</value></param>
<param name="Peak_Picking_Reduction_DataSummation"><value>95.0</value></param>
<param name="Peak_Picking_Reduction_Tune"><value>95.0</value></param>
<param name="Polarity_Alternate"><value>0</value></param>
<param name="Q1CID"><value>0</value></param>
<param name="Q1DC"><value>0</value></param>
<param name="Q1Mass"><value>1500.0</value></param>
<param name="Q1Res"><value>0.0</value></param>
<param name="Q1Res_TimeSlice01"><value>50.0</value></param>
<param name="Q1Res_TimeSlice15_18"><value>2.0</value></param>
<param name="Q1Res_TimeSlice25"><value>0.0</value></param>
<param name="Q1_Bias"><value>1.5</value></param>
<param name="Q1_EntranceLens"><value>1.0</value></param>
<param name="Q1_ExitLens"><value>-70.0</value></param>
<param name="Q1_Focus"><value>-80.0</value></param>
<param name="Q1_FocusOffset"><value>0.0</value></param>
<param name="Q1_Frag_Energy"><value>20.0</value></param>
<param name="Q1_PostFilter"><value>1.5</value></param>
<param name="Q1_PreFilter"><value>1.5</value></param>
<param name="Q1_Shell"><value>0.0</value></param>
<param name="QFSCU_OPMODE"><value></value></param>
<param name="QFSCU_OVERWRITE"><value>322.00/3.00/321.94/3.02/562.999/45.756,322.00/5.00/322.05/4.75/562.284/45.528,322.00/8.00/321.96/8.39/560.584/45.035,322.00/10.00/322.32/9.73/559.750/44.795,322.00/20.00/321.77/18.61/553.524/43.251,322.00/35.00/322.13/36.93/544.657/40.953,322.00/50.00/322.11/53.73/534.196/38.543,322.00/100.00/317.16/98.92/498.242/31.837,622.00/3.00/622.21/3.19/1078.940/88.919,622.00/5.00/622.00/5.13/1077.803/88.701,622.00/8.00/622.14/8.45/1076.185/88.225,622.00/10.00/621.82/10.33/1075.203/87.958,622.00/20.00/622.01/21.20/1069.486/86.356,622.00/35.00/622.41/34.57/1061.562/84.239,622.00/50.00/621.60/46.27/1052.138/82.023,622.00/100.00/628.88/94.01/1028.250/76.234,922.00/3.00/922.21/3.30/1595.412/132.249,922.00/5.00/922.27/5.03/1594.116/131.903,922.00/8.00/922.06/8.39/1592.381/131.420,922.00/10.00/922.74/10.00/1590.423/131.055,922.00/20.00/922.00/20.45/1584.800/129.536,922.00/35.00/922.78/34.45/1578.506/127.494,922.00/50.00/921.82/52.55/1566.784/124.765,922.00/100.00/926.84/97.94/1544.421/118.308,1222.00/3.00/1222.34/3.25/2111.265/175.477,1222.00/5.00/1222.06/5.30/2109.881/175.140,1222.00/8.00/1221.94/8.17/2108.349/174.662,1222.00/10.00/1221.68/9.86/2107.001/174.299,1222.00/20.00/1222.09/20.51/2102.334/172.908,1222.00/35.00/1222.69/36.47/2093.215/170.460,1222.00/50.00/1224.52/48.19/2088.166/168.662,1522.00/3.00/1520.87/3.33/2624.941/218.285,1522.00/5.00/1522.54/4.78/2625.681/218.154,1522.00/8.00/1522.67/7.42/2623.984/217.753,1522.00/10.00/1522.32/10.22/2622.902/217.403,1522.00/20.00/1522.02/20.38/2618.535/216.057,1522.00/35.00/1522.79/35.44/2607.347/213.274,1522.00/50.00/1522.78/52.99/2601.042/211.301,1822.00/3.00/1822.03/3.36/3144.100/262.018,1822.00/5.00/1821.69/5.48/3141.933/261.359,1822.00/8.00/1822.42/8.48/3140.512/261.051,1822.00/10.00/1822.45/10.56/3139.246/260.571,1822.00/20.00/1821.97/19.59/3134.815/259.150,1822.00/35.00/1822.03/37.51/3123.776/256.315,1822.00/50.00/1823.86/51.03/3119.096/254.717,2122.00/3.00/2121.79/2.99/3660.230/305.145,2122.00/5.00/2121.19/4.78/3658.348/304.638,2122.00/8.00/2122.46/8.17/3656.620/304.045,2122.00/10.00/2122.21/9.17/3655.634/303.821,2122.00/20.00/2122.17/20.89/3650.058/302.080,2122.00/35.00/2122.59/37.08/3643.847/300.126,2122.00/50.00/2120.58/47.21/3633.607/297.941,2422.00/3.00/2422.01/3.07/4176.070/348.309,2422.00/5.00/2422.84/4.92/4174.688/347.923,2422.00/8.00/2421.71/7.57/4172.417/347.283,2422.00/10.00/2421.44/10.81/4170.145/346.695,2422.00/20.00/2421.84/18.38/4163.623/344.664,2422.00/35.00/2421.41/37.92/4157.673/342.950,2422.00/50.00/2421.11/46.39/4148.875/340.973,2722.00/3.00/2721.45/3.19/4691.392/391.364,2722.00/5.00/2722.70/4.74/4691.038/391.081,2722.00/8.00/2721.88/7.42/4688.831/390.612,2722.00/10.00/2721.90/9.77/4687.588/390.219,2722.00/20.00/2722.08/21.61/4677.892/387.475,2722.00/35.00/2721.56/36.55/4671.961/385.629,2722.00/50.00/2722.29/51.30/4666.032/384.001</value></param>
<param name="QFSCU_STORE"><value></value></param>
<param name="QFSCU_TABLE"><value></value></param>
<param name="QPD_Enabled"><value>0</value></param>
<param name="RES1"><value>1.528</value></param>
<param name="RES1Injection"><value>1.839</value></param>
<param name="RES2"><value>1.508</value></param>
<param name="RES2Injection"><value>0.911</value></param>
<param name="RES3"><value>1.472</value></param>
<param name="RES3Injection"><value>1.161</value></param>
<param name="RES4"><value>1.492</value></param>
<param name="RES4Injection"><value>2.089</value></param>
<param name="REVERSE"><value>1</value></param>
<param name="RGAIN"><value>0</value></param>
<param name="RPE_Mode"><value>0</value></param>
<param name="RPE_Power_Trans_mz"><value>100.0</value></param>
<param name="RPE_Power_exchi"><value>100.0</value></param>
<param name="RPE_Power_exclow"><value>100.0</value></param>
<param name="RPE_Ramp_Style"><value>0</value></param>
<param name="RPE_Transition_mz"><value>1000.0</value></param>
<param name="Reservoir_1_Pressure"><value>10.0</value></param>
<param name="Reservoir_2_Pressure"><value>1.0E-4</value></param>
<param name="Reverse_ETDSW"><value>0</value></param>
<param name="RxFilter"><value>2</value></param>
<param name="RxGain"><value>1</value></param>
<param name="RxMode"><value>1</value></param>
<param name="SEL_0"><value>0.5</value></param>
<param name="SEL_1"><value>0.5</value></param>
<param name="SEL_2"><value>0.5</value></param>
<param name="SEL_3"><value>0.5</value></param>
<param name="SFO1"><value>0.06509260919694604</value></param>
<param name="SFO1_1w"><value>0.06509260919694604</value></param>
<param name="SFO1_2w"><value>0.09360582611829808</value></param>
<param name="SI"><value>524288</value></param>
<param name="SI_1w"><value>524288</value></param>
<param name="SI_2w"><value>1048576</value></param>
<param name="SN_Fact"><value>2.0</value></param>
<param name="SORI"><value>0</value></param>
<param name="SORI_MS3"><value>0</value></param>
<param name="SORI_MS4"><value>0</value></param>
<param name="SPNAM_0"><value>(null)</value></param>
<param name="SPNAM_1"><value>(null)</value></param>
<param name="SPNAM_10"><value>(null)</value></param>
<param name="SPNAM_11"><value>(null)</value></param>
<param name="SPNAM_12"><value>(null)</value></param>
<param name="SPNAM_13"><value>(null)</value></param>
<param name="SPNAM_14"><value>(null)</value></param>
<param name="SPNAM_15"><value>(null)</value></param>
<param name="SPNAM_2"><value>(null)</value></param>
<param name="SPNAM_3"><value>(null)</value></param>
<param name="SPNAM_4"><value>(null)</value></param>
<param name="SPNAM_5"><value>(null)</value></param>
<param name="SPNAM_6"><value>(null)</value></param>
<param name="SPNAM_7"><value>(null)</value></param>
<param name="SPNAM_8"><value>(null)</value></param>
<param name="SPNAM_9"><value>(null)</value></param>
<param name="SPOFFS_0"><value>0.0</value></param>
<param name="SPOFFS_1"><value>0.0</value></param>
<param name="SPOFFS_10"><value>0.0</value></param>
<param name="SPOFFS_11"><value>0.0</value></param>
<param name="SPOFFS_12"><value>0.0</value></param>
<param name="SPOFFS_13"><value>0.0</value></param>
<param name="SPOFFS_14"><value>0.0</value></param>
<param name="SPOFFS_15"><value>0.0</value></param>
<param name="SPOFFS_2"><value>0.0</value></param>
<param name="SPOFFS_3"><value>0.0</value></param>
<param name="SPOFFS_4"><value>0.0</value></param>
<param name="SPOFFS_5"><value>0.0</value></param>
<param name="SPOFFS_6"><value>0.0</value></param>
<param name="SPOFFS_7"><value>0.0</value></param>
<param name="SPOFFS_8"><value>0.0</value></param>
<param name="SPOFFS_9"><value>0.0</value></param>
<param name="SP_0"><value>21.863136</value></param>
<param name="SP_1"><value>150.0</value></param>
<param name="SP_10"><value>150.0</value></param>
<param name="SP_11"><value>150.0</value></param>
<param name="SP_12"><value>150.0</value></param>
<param name="SP_13"><value>150.0</value></param>
<param name="SP_14"><value>150.0</value></param>
<param name="SP_15"><value>150.0</value></param>
<param name="SP_2"><value>150.0</value></param>
<param name="SP_3"><value>150.0</value></param>
<param name="SP_4"><value>150.0</value></param>
<param name="SP_5"><value>150.0</value></param>
<param name="SP_6"><value>150.0</value></param>
<param name="SP_7"><value>150.0</value></param>
<param name="SP_8"><value>150.0</value></param>
<param name="SP_9"><value>150.0</value></param>
<param name="SSB"><value>0.0</value></param>
<param name="SW"><value>1669861.6557993614</value></param>
<param name="SW_1w"><value>1669861.6557993614</value></param>
<param name="SW_2w"><value>1540831.1128891897</value></param>
<param name="SW_h"><value>108695.65217391305</value></param>
<param name="SW_h_Broadband"><value>108695.65217391305</value></param>
<param name="SW_h_Broadband_1w"><value>108695.65217391305</value></param>
<param name="SW_h_Broadband_2w"><value>144230.76923076922</value></param>
<param name="SW_h_Narrowband"><value>11312.217194570136</value></param>
<param name="SW_h_Narrowband_1w"><value>11312.217194570136</value></param>
<param name="SW_h_Narrowband_2w"><value>11312.217194570136</value></param>
<param name="S_CapillaryExit_H"><value>200.0</value></param>
<param name="S_CapillaryExit_L"><value>1.0</value></param>
<param name="S_Deflector_L"><value>220.0</value></param>
<param name="S_Funnel1_DC"><value>150.0</value></param>
<param name="S_Funnel2_DC"><value>6.0</value></param>
<param name="S_Funnel_RF"><value>200.0</value></param>
<param name="S_MaldiPlate_L"><value>100.0</value></param>
<param name="S_Skimmer1"><value>15.0</value></param>
<param name="S_Skimmer2_L"><value>5.0</value></param>
<param name="SaveFid"><value>1</value></param>
<param name="SaveScanSpectrum"><value>1</value></param>
<param name="StitchedExpNumFIDs"><value>1</value></param>
<param name="StitchedExperiment"><value>0</value></param>
<param name="SwpDir"><value>0</value></param>
<param name="SwpEnabled_0"><value>0</value></param>
<param name="SwpEnabled_1"><value>0</value></param>
<param name="SwpEnabled_2"><value>0</value></param>
<param name="SwpEnabled_3"><value>0</value></param>
<param name="SwpHigh_0"><value>10.0</value></param>
<param name="SwpHigh_1"><value>10.0</value></param>
<param name="SwpHigh_2"><value>10.0</value></param>
<param name="SwpHigh_3"><value>10.0</value></param>
<param name="SwpLow_0"><value>10.0</value></param>
<param name="SwpLow_1"><value>10.0</value></param>
<param name="SwpLow_2"><value>10.0</value></param>
<param name="SwpLow_3"><value>10.0</value></param>
<param name="SwpRate_0"><value>500.0</value></param>
<param name="SwpRate_1"><value>500.0</value></param>
<param name="SwpRate_2"><value>500.0</value></param>
<param name="SwpRate_3"><value>500.0</value></param>
<param name="SwpTime_0"><value>0.01</value></param>
<param name="SwpTime_1"><value>0.01</value></param>
<param name="SwpTime_2"><value>0.01</value></param>
<param name="SwpTime_3"><value>0.01</value></param>
<param name="TD"><value>262144</value></param>
<param name="TD_Broadband"><value>262144</value></param>
<param name="TD_Broadband_1w"><value>262144</value></param>
<param name="TD_Broadband_2w"><value>524288</value></param>
<param name="TD_Narrowband"><value>524288</value></param>
<param name="TD_Narrowband_1w"><value>524288</value></param>
<param name="TD_Narrowband_2w"><value>524288</value></param>
<param name="TDeff"><value>0</value></param>
<param name="TDoff"><value>0</value></param>
<param name="TILT"><value>0</value></param>
<param name="TILT_negative"><value>0</value></param>
<param name="TILT_negative_2w"><value>0</value></param>
<param name="TILT_positive"><value>0</value></param>
<param name="TILT_positive_2w"><value>0</value></param>
<param name="Tapered_Excite_Mode"><value>0</value></param>
<param name="VCLIST"><value>se__curr_vc</value></param>
<param name="VD"><value>0.0</value></param>
<param name="VDLIST"><value>reagent_1</value></param>
<param name="VP"><value>0.0</value></param>
<param name="VPLIST"><value>PPPPPPPPPPPPPPP</value></param>
<param name="VPV1_0"><value>1.0</value></param>
<param name="VPV1_1"><value>0.6</value></param>
<param name="VPV1_2"><value>0.0</value></param>
<param name="VPV2_0"><value>1.0</value></param>
<param name="VPV2_1"><value>0.6</value></param>
<param name="VPV2_2"><value>0.0</value></param>
<param name="VSTEP_0"><value>0</value></param>
<param name="VSTEP_1"><value>1</value></param>
<param name="VSTEP_2"><value>1</value></param>
<param name="V_Ramp_Time_1"><value>0.01</value></param>
<param name="V_Ramp_Time_2"><value>0.01</value></param>
<param name="WDW"><value>3</value></param>
<param name="XBB"><value>100.0</value></param>
<param name="XHR"><value>45.0</value></param>
<param name="Xfer_Bias"><value>-40.0</value></param>
<param name="Xfer_EntranceLens"><value>-20.0</value></param>
<param name="Xfer_ExitLens"><value>-20.0</value></param>
<param name="Xfer_Freq"><value>1.0</value></param>
<param name="Xfer_Lens_1"><value>-40.0</value></param>
<param name="Xfer_Lens_2"><value>-11.0</value></param>
<param name="Xfer_Lens_3"><value>-50.0</value></param>
<param name="Xfer_RFAmp"><value>450.0</value></param>
<param name="YMAX_p"><value>100000000</value></param>
<param name="YMIN_p"><value>0</value></param>
<param name="ZG_DisplayMode"><value>0</value></param>
<param name="ftmsPartNumber"><value>1272500</value></param>
<param name="ftmsSerialNumber"><value>00152</value></param>
</paramlist>


<!-- =============================== QPE Data for Absorption Mode (1w) =============================== -->
<QPE_Data_1w>
	<version>3.3</version>
	<creationDate><![CDATA[unknown]]></creationDate>
	<origDataPath><![CDATA[unknown]]></origDataPath>
	<!-- params that QPE directly depends upon, if these change QPE is invalid -->
	<param name="A"><value>0.0</value></param>
	<param name="B"><value>0.0</value></param>
	<param name="C"><value>0.0</value></param>
	<param name="D"><value>0.0</value></param>
	<param name="polyOrder"><value>2</value></param>
	<param name="polarity"><value>0</value></param>
	<param name="SI"><value>0</value></param>
	<param name="excFreqHigh"><value>0.0</value></param>
	<param name="excFreqLow"><value>0.0</value></param>
	<param name="EM"><value>1</value></param>
	<param name="P_3"><value>0.0</value></param>
	<param name="XBB"><value>0.0</value></param>
	<param name="P_0"><value>0.0</value></param>
	<param name="SPNAM0"><value></value></param>
	<param name="RPE_Mode"><value>0</value></param>
	<param name="RPE_RampStyle"><value>0</value></param>
	<param name="RPE_PowerHigh"><value>0.0</value></param>
	<param name="RPE_PowerLow"><value>0.0</value></param>
	<param name="RPE_PowerTransMZ"><value>0.0</value></param>
	<param name="RPE_TransMZ"><value>0.0</value></param>
	<param name="Tapered_Excite_Mode"><value>0</value></param>
	<!-- "Advanced"/optional params used during QPE generation, these can change and QPE still valid -->
	<param name="AMP_Center_MZ"><value>0.0</value></param>
	<param name="AMP_High_MZ"><value>0.0</value></param>
	<param name="AMP_Low_MZ"><value>0.0</value></param>
	<param name="AMP_Min_Peak_SN"><value>10.0</value></param>
	<param name="AMP_Perform_PreCalculation_Correction"><value>false</value></param>
	<param name="AMP_UseAdvancedParams"><value>false</value></param>
	<param name="AMP_UseGeneticAlgorithm"><value>false</value></param>
	<param name="AMP_GeneticAlgorithmScore"><value>0.0</value></param>
	<param name="AMP_UseHighChargeStateRules"><value>false</value></param>
	<param name="AMP_UseSparseSpectrumRules"><value>false</value></param>
	<param name="AMP_WDW"><value>5</value></param>
	<param name="Kilgour_WDW_Factor"><value>0.5</value></param>
	<!-- Unique Identification Number -->
	<ID>0</ID>
</QPE_Data_1w>


<!-- ================================== Method Reporting Information =============================== -->
<reportinfo>

<section title="Main">

<section title="Polarity">
	<param title="Polarity"  value="Positive" />
	<param title="Alternate Polarity"  value="off" />
</section>

<section title="Chromatography">
	<param title="LC Mode"  value="SelectiveCoAddMode" />
	<param title="LC Run Time"  value="0.5" unit="min" />
	<param title="Auto MS/MS"  value="off" />
	<param title="ESI High Voltage"  value="off" />
	<param title="Source Quench"  value="on" />
</section>
</section>

<section title="MALDI enabled">

<section title="MALDI">
	<param title="Maldi Plate Offset"  value="100.0" unit="V" />
	<param title="Deflector Plate"  value="220.0" unit="V" />
	<param title="Laser Power"  value="45.0" unit="lp" />
	<param title="Number of Laser Shots"  value="100" />
	<param title="Laser Frequency"  value="200" unit="Hz" />
	<param title="LaserFocus"  value="Small" />
	<param title="MTP_SmartWalkEnable"  value="on" />
	<param title="Smart walk grid width"  value="250" unit="um" />
	<param title="Smart walk scan pattern grid increment"  value="10" />
	<param title="Smart walk scan pattern grid increment"  value="1" />
	<param title="Smart walk pattern table"  value="MTP_Random" />
</section>
</section>

<section title="Mode">

<section title="Acquisition Mass Control">
	<param title="Detection Mode"  value="Broadband" />
	<param title="Data Acquisition Size"  value="262144" />
	<param title="Data Processing Size (SI)"  value="524288" />
	<param title="Broadband Low Mass"  value="989.0" unit="m/z" />
	<param title="Broadband High Mass"  value="10000.0" unit="m/z" />
	<param title="Pulse Program"  value="basic" />
</section>

<section title="Data Storage">
	<param title="Perform Data Reduction"  value="off" />
	<param title="Quantile"  value="0.0" unit="%" />
	<param title="Save Full Profile Spectrum"  value="on" />
	<param title="Save FID File"  value="on" />
</section>

<section title="Accumulation">
	<param title="NS"  value="1" />
	<param title="Source Accumulation"  value="0.000" unit="sec" />
	<param title="Ion Accumulation Time"  value="0.200" unit="sec" />
	<param title="Ion cooling time"  value="0.000" unit="sec" />
	<param title="Time of Flight to Detector"  value="0.002" unit="sec" />
	<param title="Selective Accumulation"  value="on" />
	<param title="CASI Segmented Acquisition"  value="off" />
	<param title="Accumulation During Detection"  value="off" />
	<param title="LC Capture Mode"  value="off" />
</section>

<section title="Auto Calibration">
	<param title="On-line Calibration"  value="off" />
</section>
</section>

<section title="Processing">

<section title="Algorithms">
	<param title="Peak Picking Algorithm"  value="Statistical_CPlusPlus" />
	<param title="Noiselevel Algorithm"  value="Segemented_Java" />
</section>
</section>

<section title="Source Info">

<section title="API Source">
	<param title="Source"  value="ESI" />
	<param title="Capillary"  value="4500.0" unit="V" />
	<param title="Spray Shield"  value="-500.0" unit="V" />
	<param title="Drying Gas Flow Rate"  value="1.0" unit="L/min" />
</section>
</section>

<section title="Ion Transfer">

<section title="Source Optics">
	<param title="Capillary Exit"  value="1.0" unit="V" />
	<param title="Deflector Plate"  value="220.0" unit="V" />
	<param title="Skimmer 1"  value="15.0" unit="V" />
	<param title="Funnel RF Amplitude"  value="200.0" unit="Vpp" />
</section>

<section title="Octopole">
	<param title="Octopole Frequency"  value="0.0" />
	<param title="Octopole RF Amplitude"  value="450.0" unit="Vpp" />
</section>

<section title="Quadrupole">
	<param title="Q1 Mass"  value="1500.0" unit="m/z" />
</section>

<section title="Collision Cell">
	<param title="Collision Voltage (Entrance)"  value="-2.0" unit="V" />
	<param title="DC Extract Bias (Entrance)"  value="0.2" unit="V" />
	<param title="Collision Cell Frequency"  value="0.0" />
	<param title="Collision Cell RF"  value="1200.0" unit="Vpp" />
	<param title="Transfer Line Frequency"  value="1.0" />
	<param title="Transfer Line RF"  value="450.0" unit="Vpp" />
</section>

<section title="Gas Control">
	<param title="Collision Gas Flow Rate"  value="30.0" unit="%" />
	<param title="Collision Gas"  value="on" />
</section>

<section title="Time-of-Flight">
	<param title="Time of Flight to Detector"  value="0.002" unit="sec" />
</section>
</section>

<section title="Analyzer">

<section title="Para Cell">
	<param title="Transfer Exit Lens"  value="-20.0" unit="V" />
	<param title="Analyzer Entrance"  value="-2.5" unit="V" />
	<param title="Sidekick"  value="-1.0" unit="V" />
	<param title="Sidekick Offset"  value="-1.0" unit="V" />
	<param title="Front Trap Plate"  value="1.5" unit="V" />
	<param title="Back Trap Plate"  value="1.5" unit="V" />
	<param title="Excitation Power (Sweep/Shot)"  value="6.4" unit="dB" />
	<param title="Sweep Direction"  value="Decreasing" />
	<param title="No. of Cell Fills"  value="1" />
</section>
</section>

<section title="Source MS">

<section title="In Source Fragmentation">
	<param title="InSource CID"  value="off" />
	<param title="InSource Collision Energy"  value="70.0" unit="V" />
	<param title="MALDI-ISD"  value="off" />
</section>

<section title="Quadrupole MS/MS">
	<param title="Q1 Isolate"  value="off" />
	<param title="Q1 CID"  value="off" />
	<param title="Q1 CID Energy"  value="20.0" unit="V" />
	<param title="Q1 Mass"  value="1500.0" unit="m/z" />
	<param title="Q1 Isolation Window"  value="50.0" />
	<param title="Collision Cell RF"  value="1200.0" unit="Vpp" />
	<param title="Collision Cell Frequency"  value="0.0" />
</section>

<section title="ETD">
	<param title="ETD Switch"  value="off" />
</section>
</section>
</reportinfo>

</method>